#############################################################################
# Don't touch these...
#############################################################################

this_makefile := ${lastword ${MAKEFILE_LIST}}
SHELL = @bash@ -o pipefail -o errexit -o nounset
.SECONDARY:

#############################################################################

#HELP:Default target is "all". Targets include:
.DEFAULT_GOAL = all

# autoconf stuff
PACKAGE_NAME = @PACKAGE_NAME@
prefix = @prefix@
SED = @SED@
# other
stow = stow


.PHONY: all #  put files into installation directory via stow
all: unstow uninstall install stow

.PHONY: clean #  remove files from installation directory and remove stow directory
clean: unstow uninstall

.PHONY: unstow #  use stow to remove files from installation directory
unstow:
	- ${stow} -d ${prefix}/stow -t ${prefix} --delete --verbose --no-folding ${PACKAGE_NAME}

.PHONY: uninstall #  remove stow directory
uninstall:
	${RM} -r ${prefix}/stow/${PACKAGE_NAME}

.PHONY: install #  create stow directory
install:
	${MAKE} install prefix=${prefix}/stow/${PACKAGE_NAME}

.PHONY: stow #  put files into installation diretory from the stow directory
stow:
	${stow} -d ${prefix}/stow -t ${prefix} --stow --verbose --no-folding ${PACKAGE_NAME}

#############################################################################
# make this the last target

.PHONY: help #  Print this help
help:
	@ ${SED} -e '/^\.PHONY:/s/^\.PHONY: *\([^ #]*\) *\#\( *\)\([^ ].*\)/\2\1: \3/p;/^[^#]*#HELP:/s/[^#]*#HELP:\(.*\)/\1/p;d' ${this_makefile}

# don't put anything after this
